{
  "name": "mingxu",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "A lightweight TypeScript agent runtime and local CLI skeleton.",
  "packageManager": "pnpm@10.12.1",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "mingxu": "./dist/cli/entry.js"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "LICENSES",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "clean": "node scripts/clean-dist.mjs",
    "build": "pnpm clean && tsc -p tsconfig.json && pnpm -C packages/cli build",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.tests.json --noEmit",
    "typecheck:src": "tsc -p tsconfig.json --noEmit",
    "typecheck:tests": "tsc -p tsconfig.tests.json --noEmit",
    "test": "vitest run",
    "test:smoke": "vitest run --config vitest.smoke.config.ts",
    "test:watch": "vitest",
    "prepack": "pnpm build",
    "pack:dry-run": "pnpm -C packages/cli pack:dry-run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "string-width": "^8.2.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "esbuild": "^0.28.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
